<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO:Connect stylesheet file -->
    <link rel="stylesheet" href="style.css" />
    <!-- TODO:Font styling -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- TODO:Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Food Recipe</title>
  </head>
  <body>
    <script src="script.js"></script>
    <div class="container">
      <div class="wrapper">
        <!-- TODO:Banner Section -->
        <div class="banner">
          <h2>What do you want to <span>eat?</span></h2>
        </div>
        <!-- TODO:Search Bar -->
        <div class="search">
          <input type="text" placeholder="Search recipes" />
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <!-- TODO:Display list of recipe POPULAR RECIPES -->
        <div class="list-recipes">
         <h4>Popular Recipes</h4>
         <div class="recipe__card"></div>
        </div>
      </div>
    </div>
  </body>
</html>
